<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>There is no such thing as &quot;race&quot;.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">There is no such thing as &quot;race&quot;.</h1>
</header>
<section data-field="subtitle" class="p-summary">
As for &quot;stand out&quot; and &quot;perceived&quot; that is your own perception that you are adopting - you do not have to do that. Schopenhauer wrote about…
</section>
<section data-field="body" class="e-content">
<section name="7a89" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="2478" id="2478" class="graf graf--p graf--leading">There is no such thing as &quot;race&quot;. It is a contrivance of a couple men&#39;s minds. That is all. Just their ideas. I reject their ideas as fraud. That is a conclusion based on evidence.</p><p name="81e1" id="81e1" class="graf graf--p graf-after--p">As for &quot;stand out&quot; and &quot;perceived&quot; that is your own perception that you are adopting - you do not have to do that. Schopenhauer wrote about &quot;will to power&quot;, Nietzsche took that idea to a &quot;real life&quot; principle, that you make your own decisions. Who care about &quot;perception&quot;? Carve out your own power, nobody is going to do it for you. As John Henrik Clarke said, &quot;you have no friends&quot;.</p><p name="4283" id="4283" class="graf graf--p graf-after--p">You imprint the pereption you will upon the universe, control your own constitution.</p><p name="a05f" id="a05f" class="graf graf--p graf-after--p">Or, you cry woe is me, which not novel, every one can drum up a sob story, victim of the cruel western acdemia and political hegemony.</p><p name="16e8" id="16e8" class="graf graf--p graf-after--p">That is an individual choice. Adopt European folklore, that is &quot;race&quot;, as your controlling mantra, or reject all frauds using the scientific method.</p><p name="0eb1" id="0eb1" class="graf graf--p graf-after--p">As for &quot;race&quot; theory, there is no such thing as &quot;race&quot;. In &quot;real life&quot;, that is historical I have already located the source of the theory.</p><p name="659a" id="659a" class="graf graf--p graf-after--p graf--trailing">I defy any individual or institution to repudiate the fact that there is no such thing as &quot;Black&quot; &quot;race&quot; <a href="https://medium.com/@guest271314/what-primary-source-definitions-of-the-terms-white-people-and-black-people-are-you-relying-on-8a45ed5eb11f?source=your_stories_page-------------------------------------" data-href="https://medium.com/@guest271314/what-primary-source-definitions-of-the-terms-white-people-and-black-people-are-you-relying-on-8a45ed5eb11f?source=your_stories_page-------------------------------------" class="markup--anchor markup--p-anchor" target="_blank">https://medium.com/@guest271314/what-primary-source-definitions-of-the-terms-white-people-and-black-people-are-you-relying-on-8a45ed5eb11f?source=your_stories_page-------------------------------------</a> or &quot;White&quot; &quot;race&quot; <a href="https://medium.com/@guest271314/the-theory-of-white-race-in-the-united-states-north-africa-and-middle-east-do-not-exist-72026901591d?source=your_stories_page-------------------------------------" data-href="https://medium.com/@guest271314/the-theory-of-white-race-in-the-united-states-north-africa-and-middle-east-do-not-exist-72026901591d?source=your_stories_page-------------------------------------" class="markup--anchor markup--p-anchor" target="_blank">https://medium.com/@guest271314/the-theory-of-white-race-in-the-united-states-north-africa-and-middle-east-do-not-exist-72026901591d?source=your_stories_page-------------------------------------</a> in &quot;real life&quot;.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/1c1eea7b3a87"><time class="dt-published" datetime="2020-12-16T05:04:28.775Z">December 16, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/there-is-no-such-thing-as-race-1c1eea7b3a87" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>