<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>There is no doubt, and no where to go.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">There is no doubt, and no where to go.</h1>
</header>
<section data-field="subtitle" class="p-summary">
I defy any individual or institution to repudiate the results of my conclusion re &quot;race&quot; theory and all that is derived from that that…
</section>
<section data-field="body" class="e-content">
<section name="7aa4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1b02" id="1b02" class="graf graf--p graf--leading">There is no doubt, and no where to go. I have already conclusively isolated the origin of &quot;race&quot; theory, and the inventions of &quot;black&quot; &quot;race&quot; and &quot;white&quot; &quot;race&quot;. There is no veil. Western academia will not vet itself. I am well-suited to thoroughly repudiate the fraud of &quot;race&quot; theory. The difficulty is that individuals are, in general, intellectually lazy, and rely on a daily meme rather than, yes, amputating not only &quot;race&quot; theory, but western academia in its entirely as well, as there was never an &quot;Aristotle&quot; eiter.</p><p name="aa3d" id="aa3d" class="graf graf--p graf-after--p graf--trailing">I defy any individual or institution to repudiate the results of my conclusion re &quot;race&quot; theory and all that is derived from that that theory is a fraud. What cannot be refuted is that &quot;black racial groups of Africa&quot; and &quot;North Africa&quot; and &quot;Middle East&quot; do not exist. <a href="https://medium.com/@guest271314/the-theory-of-white-race-in-the-united-states-north-africa-and-middle-east-do-not-exist-72026901591d?source=your_stories_page-------------------------------------" data-href="https://medium.com/@guest271314/the-theory-of-white-race-in-the-united-states-north-africa-and-middle-east-do-not-exist-72026901591d?source=your_stories_page-------------------------------------" class="markup--anchor markup--p-anchor" target="_blank">https://medium.com/@guest271314/the-theory-of-white-race-in-the-united-states-north-africa-and-middle-east-do-not-exist-72026901591d?source=your_stories_page-------------------------------------</a> , <a href="https://medium.com/@guest271314/the-theory-of-black-race-in-the-united-states-black-racial-groups-of-africa-do-not-exist-d056f5ef82b8?source=your_stories_page-------------------------------------" data-href="https://medium.com/@guest271314/the-theory-of-black-race-in-the-united-states-black-racial-groups-of-africa-do-not-exist-d056f5ef82b8?source=your_stories_page-------------------------------------" class="markup--anchor markup--p-anchor" target="_blank">https://medium.com/@guest271314/the-theory-of-black-race-in-the-united-states-black-racial-groups-of-africa-do-not-exist-d056f5ef82b8?source=your_stories_page-------------------------------------</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/3b43cfa94c9f"><time class="dt-published" datetime="2020-11-15T21:54:32.158Z">November 15, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/there-is-no-doubt-and-no-where-to-go-3b43cfa94c9f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>