<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“At least I’m not black!”</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“At least I’m not black!”</h1>
</header>
<section data-field="subtitle" class="p-summary">
The official definition of “black” has issues…
</section>
<section data-field="body" class="e-content">
<section name="0946" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9ec0" id="9ec0" class="graf graf--p graf--startsWithDoubleQuote graf--leading">“At least I’m not black!”</p><p name="6e89" id="6e89" class="graf graf--p graf-after--p">The official definition of “black” has issues <a href="https://medium.com/@guest271314/the-theory-of-black-race-in-the-united-states-black-racial-groups-of-africa-do-not-exist-d056f5ef82b8" data-href="https://medium.com/@guest271314/the-theory-of-black-race-in-the-united-states-black-racial-groups-of-africa-do-not-exist-d056f5ef82b8" class="markup--anchor markup--p-anchor" target="_blank">https://medium.com/@guest271314/the-theory-of-black-race-in-the-united-states-black-racial-groups-of-africa-do-not-exist-d056f5ef82b8</a>. So does “white”. The fact is “race” theory is just that, a theory. There is no such thing as “black” or “white” people. Those are arbitrary political classifications intended to confuse and manipulate people.</p><p name="2140" id="2140" class="graf graf--p graf-after--p">There is no such thing as “black racial groups of Africa”. If so-called “black” people want “justice”, for which there is no definitive definition, they MUST supply their own justice, for themselves. That means their own nation-state, governed by these so-called “Black” people that supposedly exist though have not studied even the rudiments of state-craft.</p><p name="d257" id="d257" class="graf graf--p graf-after--p">It is impossible for so-called “black” or “African American” people or “race” to achieve a modicum of what they perceive as “Justice” in the U.S., because that political class was not intended to be, and are not Citizens of the United States now, which is trivial to prove.</p><p name="52af" id="52af" class="graf graf--p graf-after--p">That includes defining “black”, instead of relying on the intentionally deception definition created by the United States.</p><p name="95cd" id="95cd" class="graf graf--p graf-after--p">Self-determination did not stop when “white races” were invented by Gobineau in 1853–1855.</p><p name="78a7" id="78a7" class="graf graf--p graf-after--p graf--trailing">So-called “Black” people — across the known universe — have the Ntural Right to form their own Union, and stop begging their self-evident adversary for mercy.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/61387b2924e0"><time class="dt-published" datetime="2020-06-03T04:27:47.710Z">June 3, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/at-least-im-not-black-61387b2924e0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>