<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Any individual who self-identifies as any &quot;race&quot; is by definition practicing &quot;racism&quot;.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Any individual who self-identifies as any &quot;race&quot; is by definition practicing &quot;racism&quot;.</h1>
</header>
<section data-field="subtitle" class="p-summary">
No individual is compelled to self-identify with any &quot;race&quot;, which is just a theory; merely European folklore.
</section>
<section data-field="body" class="e-content">
<section name="5c5b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d68f" id="d68f" class="graf graf--p graf--leading">Any individual who self-identifies as any &quot;race&quot; is by definition practicing &quot;racism&quot;.</p><p name="b958" id="b958" class="graf graf--p graf-after--p">No individual is compelled to self-identify with any &quot;race&quot;, which is just a theory; merely European folklore.</p><p name="f2b0" id="f2b0" class="graf graf--p graf-after--p graf--trailing">My own primary research reached the irrefutable conclusion that there is no such thing as &quot;black&quot; &quot;race&quot; or &quot;white&quot; &quot;race&quot; or &quot;white&quot; &quot;people&quot; or &quot;black&quot; &quot;people&quot; whatsoever.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/eb28a94a6f63"><time class="dt-published" datetime="2020-11-15T19:02:17.376Z">November 15, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/any-individual-who-self-identifies-as-any-race-is-by-definition-practicing-racism-eb28a94a6f63" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>