<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Idea mathematics: Immutable opposite</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Idea mathematics: Immutable opposite</h1>
</header>
<section data-field="subtitle" class="p-summary">
Given one or more individuals -1 and one or more individuals 1 where -1 thinks idea i-1 constantly in parallel to 1 thinking idea i1…
</section>
<section data-field="body" class="e-content">
<section name="bbc6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6b50" id="6b50" class="graf graf--h3 graf--leading graf--title">Idea mathematics: Immutable opposite</h3><p name="cac0" id="cac0" class="graf graf--p graf-after--h3">Given one or more individuals <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">-1</em></strong> and one or more individuals <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">1 </em></strong>where <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">-1</em></strong> thinks idea <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">i-1 </em></strong>constantly<strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em"> </em></strong>in parallel to <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">1</em></strong> thinking idea <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">i1 </em></strong>constantly <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">i-1</em></strong> and <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">i1 </em></strong>are mathematical constants observable as diametrically opposite pathological values expressed as <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">i-1 ≠ i1; </em></strong>where <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">0 </em></strong>is <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">-1</em></strong> and <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">1</em></strong> individuals<strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em"> </em></strong>thinking idea <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">i0</em></strong> constantly in parallel, while <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">i-1</em></strong> and <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">i1 </em></strong>are<strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em"> </em></strong>set as immutable constants achieving the result <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">0, i0 </em></strong>is mathematically impossible.</p><p name="a3cc" id="a3cc" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Proof</strong></p><p name="8838" id="8838" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">-1, i-1</em></strong></p><p name="0609" id="0609" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">1, i1</em></strong></p><p name="d9cc" id="d9cc" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">i-1 ≠ i1</em></strong></p><p name="1298" id="1298" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">i-1 ≠ i0</em></strong></p><p name="1296" id="1296" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">i1 ≠ i0</em></strong></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/602703749c55"><time class="dt-published" datetime="2020-07-01T22:48:23.058Z">July 1, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/idea-mathematics-immutable-opposite-602703749c55" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>