<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>You are using the term “White People”.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">You are using the term “White People”.</h1>
</header>
<section data-field="subtitle" class="p-summary">
As if you are expecting every individual that you communicate with to divine what you mean by the term.
</section>
<section data-field="body" class="e-content">
<section name="b8e0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="e0d0" id="e0d0" class="graf graf--p graf--leading"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">You</em></strong> are using the term “White People”.</p><p name="9c28" id="9c28" class="graf graf--p graf-after--p">The term “White People” was used in a play by Thomas Middleton in 1613.</p><p name="c838" id="c838" class="graf graf--p graf-after--p">Objectively, it is logical to conclude there is no such thing as “White People” other than fiction; European folklore; administrative fiat; political organization; or nonsensical fraud.</p><p name="b051" id="b051" class="graf graf--p graf-after--p">Some individuals might believe otherwise, and be capable of disambiguation, so that the other participant that takes the time to ask, instead of simply dismissing the notion of so-called “White People” actually existing as natural persons, and not a vague term with no definitive meaning, listens to the meaning the other participant in the communication is relying on for the language they are using, in order to, possibly, grasp <strong class="markup--strong markup--p-strong">exactly</strong> what that <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">individual</em></strong> means by the <em class="markup--em markup--p-em">specific</em> term in question. “White People” could mean something entirely different than what a playwright in 1613 meant, or what the first usage was - no earlier than the 15th century C.E. — to <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">you</em></strong>.</p><p name="7ad6" id="7ad6" class="graf graf--p graf-after--p">You did not use the term “White” “race”, however, in order to vet the theory of “white races” as put by de Gobineau, or the refined theory of “White” “race”, by necessity of pursuit of perfecting completeness of the vetting to its irrefutable conclusion, the term “white people”, the former was also narrowed down to that terms’ origin, where the links to questions and answers to usage of “white people” can be found <a href="https://medium.com/p/72026901591d?source=post_stats_page---------------------------" data-href="https://medium.com/p/72026901591d?source=post_stats_page---------------------------" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The theory of “White” “race” in the United States: “North Africa” and “Middle East” do not exist.</a> If you refute any primary source data or conclusions drawn in the above literature, do not hestitate to formally lodge your objections thereto.</p><p name="0432" id="0432" class="graf graf--p graf-after--p">It is <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">your</em></strong> responsibility to cite the specific primary source definition of the term “White People” that <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">you</em></strong> are relying on, what “White People” means<strong class="markup--strong markup--p-strong"> <em class="markup--em markup--p-em">to you</em></strong>, fiction or folklore, for disambiguation.</p><p name="546d" id="546d" class="graf graf--p graf-after--p graf--trailing">You certainly cannot expect all persons with whom you communicate to somehow inherently know or divine what <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">you</em></strong> mean by “White People” if you fail to cite any formal or even folklore or political definition that you are relying on, unless you believe that all persons either already have been, or should have been, or eventually will be indoctrinated into <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">your</em></strong> <em class="markup--em markup--p-em">belief</em> system, especially when you have not clarified <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">why</em> </strong>you apparently believe “White People” actually exist. That is, if you are relying on anything other than hearsay, indoctrination, mere fables made fiat — in some peoples’ minds, for the source of “White People”.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/fbf0f5388c66"><time class="dt-published" datetime="2020-06-26T02:51:19.199Z">June 26, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/you-are-using-the-term-white-people-fbf0f5388c66" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>