<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Re</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Re</h1>
</header>
<section data-field="subtitle" class="p-summary">
&#39;Simply saying, &quot;It is not real,&quot; doesn&#39;t heal the wounds caused by a very real system built on racial inequities, with real participants.&#39;
</section>
<section data-field="body" class="e-content">
<section name="8ecb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7dd2" id="7dd2" class="graf graf--p graf--leading">Re</p><p name="8603" id="8603" class="graf graf--p graf-after--p">&#39;Simply saying, &quot;It is not real,&quot; doesn&#39;t heal the wounds caused by a very real system built on racial inequities, with real participants.&#39;</p><p name="e91e" id="e91e" class="graf graf--p graf-after--p">is a fact. There is no time to &quot;heal&quot;. As Prodigy of Mobb Deep put it, &quot;It&#39;s an actual, factual, supernatural war&quot;.</p><p name="c869" id="c869" class="graf graf--p graf-after--p">There is no such thing as &quot;racial justice&quot;. &quot;race&quot; is merely a theory promulgated by Europeans for the political benefit of Europeans.</p><p name="afc9" id="afc9" class="graf graf--p graf-after--p">However, the struggle begins before &quot;race&quot; theory which sprang from European men&#39;s thoughts in the 17th century C.E. A certain Temple in Ancient Egypt made a deal with the invading armies of Alexander of Macedonia (332 B.C.E.) after he died, from which, over time, the created creature Oserapis became the created creature &quot;Jesus the Christ&quot;. That means there was complicity by some in the manufacture of the political symbols of domination Serapis, and &quot;Jesus the Christ&quot;. When you study history carefully you will find the same sort of ilk around today, e.g., the Boule, see How is Phi Beta Kappa and Skull and Bones historically connected to Sigma Pi Phi fraternity also known as the Boulé?<a href="https://history.stackexchange.com/q/47179" data-href="https://history.stackexchange.com/q/47179" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://history.stackexchange.com/q/47179</a>. The question must be asked, how did that person know what was going on in Skull and Bones at Yale in 1904?</p><p name="6226" id="6226" class="graf graf--p graf-after--p">The &quot;color&quot; you mention is meaningless politically, because we have John Brown and his sons who gave their lives, without whining, in support of freeing prisoners of war, called &quot;slaves&quot; by western academia. On the other side we have Clarence Thomas, Ben Carson, Colin Powell, which are akin to those Boule in recent times and the Temple in ancient times that accepted the &quot;deal&quot; of invading Europeans. So, mere &quot;color&quot; is not a reliable measure of an individuals&#39; true political position.</p><p name="bc6e" id="bc6e" class="graf graf--p graf-after--p">You do have a point re the &quot;color&quot; and words western academia uses in order to control, and limit the scope of individuals&#39; minds. I contest such attempts when I observe them, which leads to getting banned, though I am alright with that. Some recent examples and resources <a href="https://github.com/guest271314/banned/issues/2" data-href="https://github.com/guest271314/banned/issues/2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/guest271314/banned/issues/2</a> where GitHub censors the term &quot;Negro&quot; even though that is in the official U.S. adm. reg. definition; <a href="https://github.com/WebAudio/web-audio-api-v2/issues/8#issuecomment-721481726" data-href="https://github.com/WebAudio/web-audio-api-v2/issues/8#issuecomment-721481726" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/WebAudio/web-audio-api-v2/issues/8#issuecomment-721481726</a> (this was marked as &quot;off-topic&quot;, you will need to create a GitHub account to read the repudiation of the invention of &quot;white noise&quot; and the absurd proffered definition of &quot;black noise&quot;) per actual physics; and the Twitter timeline (am banned from ) <a href="https://github.com/guest271314/twitter" data-href="https://github.com/guest271314/twitter" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/guest271314/twitter</a>.</p><p name="9f9e" id="9f9e" class="graf graf--p graf-after--p graf--trailing">Do not hesitate to send an email or post here if you have any questions.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/782452abaf47"><time class="dt-published" datetime="2020-11-25T14:40:16.092Z">November 25, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/re-782452abaf47" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>