<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Race theory is a fraud</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Race theory is a fraud</h1>
</header>
<section data-field="subtitle" class="p-summary">
This is the third an final in a three-part series detailing the origin of race theory.
</section>
<section data-field="body" class="e-content">
     <!-- 
       https://medium.com/@guest271314/the-theory-of-black-race-in-the-united-states-black-racial-groups-of-africa-do-not-exist-d056f5ef82b8?sk=b9682bf6e8787c482ab7ba575cd8d269
       https://medium.com/@guest271314/the-theory-of-white-race-in-the-united-states-north-africa-and-middle-east-do-not-exist-72026901591d
     -->
<section name="e0bf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bdaf" id="bdaf" class="graf graf--h3 graf--leading graf--title">Race theory is a fraud</h3><p name="5189" id="5189" class="graf graf--p graf-after--h3">This is the third and final in a three-part series detailing the origin of race theory.</p><p name="5aa7" id="5aa7" class="graf graf--p graf-after--p">In summary</p><ul class="postList"><li name="a9e6" id="a9e6" class="graf graf--li graf-after--p">Usage of the terms “white races” and “white race” do not predate 1655, see <a href="https://english.stackexchange.com/questions/486426/what-is-the-first-date-of-documented-usage-and-attribution-of-the-term-white-ra" data-href="https://english.stackexchange.com/questions/486426/what-is-the-first-date-of-documented-usage-and-attribution-of-the-term-white-ra" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">What is the first date of documented usage and attribution of the term “white race” and/or “white races”?</a>; <em class="markup--em markup--li-em">Division of the Earth</em> by François Bernier (1684); <em class="markup--em markup--li-em">An Essay on the Inequality of the Human Races</em> by Arthur de Gobineau (1853–1855)</li><li name="ac36" id="ac36" class="graf graf--li graf-after--li">Usage of the terms “white woman” or “white women” does not predate 1490, see <a href="https://english.stackexchange.com/questions/487542/white-noises-woman-or-women" data-href="https://english.stackexchange.com/questions/487542/white-noises-woman-or-women" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">White Noises, Woman or Women</a></li><li name="f151" id="f151" class="graf graf--li graf-after--li">Usage of the terms “white person” or “white people” does not predate 1555, see <a href="https://english.stackexchange.com/questions/487543/white-noises-person-or-people" data-href="https://english.stackexchange.com/questions/487543/white-noises-person-or-people" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">White Noises, Person or People</a></li><li name="50ba" id="50ba" class="graf graf--li graf-after--li">Dr. Craig Venter, President and Chief Scientific Officer, Celera Genomics Corporation stated at a <a href="https://www.genome.gov/10001356/june-2000-white-house-event" data-href="https://www.genome.gov/10001356/june-2000-white-house-event" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">June 2000 White House Event</a>: <em class="markup--em markup--li-em">“the concept of race has no genetic or scientific basis.”</em></li><li name="e63e" id="e63e" class="graf graf--li graf-after--li">In <a href="http://s3.amazonaws.com/rdcms-aaa/files/production/public/FileDownloads/pdfs/cmtes/minority/upload/AAA_Response_OMB1997.pdf" data-href="http://s3.amazonaws.com/rdcms-aaa/files/production/public/FileDownloads/pdfs/cmtes/minority/upload/AAA_Response_OMB1997.pdf" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">The American Association of Anthropologists in American Anthropological Association Response to OMB Directive 15: Race and Ethnic Standards for Federal Statistics and Administrative Reporting (Sept 1997)</a> the AAA states: “<em class="markup--em markup--li-em">Anthropologically speaking, the concept of race is a relatively recent one. Historically, the term “race” was ascribed to groups of individuals who were categorized as biologically distinct. Rather than developing as a scientific concept, the current notion of “race” in the United States grew out of a European folk taxonomy or classification system sometime after Columbus sailed to the Americas.”</em></li><li name="b11a" id="b11a" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“black racial groups of Africa” do not exist <a href="https://guest271314.github.io/medium/the-theory-of-black-race-in-the-united-states-black-racial-groups-of-africa-do-not-exist-d056f5ef82b8?sk=b9682bf6e8787c482ab7ba575cd8d269" data-href="https://guest271314.github.io/medium/2020-06-03_The-theory-of--Black---race--in-the-United-States---black-racial-groups-of-Africa--do-not-exist-d056f5ef82b8.html" class="markup--anchor markup--li-anchor" target="_blank">The theory of “Black” “race” in the United States: “black racial groups of Africa” do not exist</a> (Part 1 in this series)</li><li name="35a6" id="35a6" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“North Africa” and “Middle East” do not exist <a href="https://guest271314.github.io/medium/2020-06-25_The-theory-of--White---race--in-the-United-States---North-Africa--and--Middle-East--do-not-exist--72026901591d.html" data-href="https://medium.com/@guest271314/the-theory-of-white-race-in-the-united-states-north-africa-and-middle-east-do-not-exist-72026901591d" class="markup--anchor markup--li-anchor" target="_blank">The theory of “White” “race” in the United States: “North Africa” and “Middle East” do not exist.</a> (Part 2 in this series)</li></ul><p name="9ae2" id="9ae2" class="graf graf--p graf-after--li">The evidence produces the only rational conclusion: No “race” exists; no “Black” or “African American” “race” exists; no “Caucasian” or “White” “race” exists, and “North Africa” and “Middle East” do not exist. Thus per the scientific method the result of my research stands as the canonical scientific truth: “race” theory is a fraud.</p><p name="d2ff" id="d2ff" class="graf graf--p graf-after--p">No individual or institution has refuted the above conclusions, nor will they ever be able to.</p><p name="80f0" id="80f0" class="graf graf--p graf-after--p graf--trailing">This settles the matter.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/45802992f5bb"><time class="dt-published" datetime="2020-12-26T21:29:01.143Z">December 26, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/race-theory-is-a-fraud-45802992f5bb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>
