<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Is it possible to build Chromium using the approaches in your article, with this commit…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Is it possible to build Chromium using the approaches in your article, with this commit…</h1>
</header>
<section data-field="body" class="e-content">
<section name="4e99" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0661" id="0661" class="graf graf--p graf--leading graf--trailing">Is it possible to build Chromium using the approaches in your article, with this commit <a href="https://chromium.googlesource.com/chromium/src/+/4519c32f528e079f25cb2afc594ecf625f943782" data-href="https://chromium.googlesource.com/chromium/src/+/4519c32f528e079f25cb2afc594ecf625f943782" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chromium.googlesource.com/chromium/src/+/4519c32f528e079f25cb2afc594ecf625f943782</a> reverted?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/52102d149d46"><time class="dt-published" datetime="2020-12-12T16:23:21.463Z">December 12, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/is-it-possible-to-build-chromium-using-the-approaches-in-your-article-with-this-commit-52102d149d46" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>