<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“race” is a theory that has no scientific basis.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“race” is a theory that has no scientific basis.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Any individual who self-identifies with any “race” is by definition a practicing racist.
</section>
<section data-field="body" class="e-content">
<section name="4996" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8042" id="8042" class="graf graf--p graf--startsWithDoubleQuote graf--leading">“race” is a theory that has no scientific basis.</p><p name="0d61" id="0d61" class="graf graf--p graf-after--p">Any individual who self-identifies with any “race” is by definition a practicing racist.</p><p name="5437" id="5437" class="graf graf--p graf-after--p">No individual is compelled to self-identify with any “race” in the United States.</p><p name="4041" id="4041" class="graf graf--p graf-after--p">There is no evidence of a political class “White people” existing on this planet, at the earliest, prior to the 16th century.</p><p name="86ae" id="86ae" class="graf graf--p graf-after--p">If an individual self-idenifies as “Black” “race” they need to be capable of answering the question: “Precisely how many ‘black racial groups of Africa’ supposedly exist?”</p><p name="ea8d" id="ea8d" class="graf graf--p graf-after--p graf--trailing">If an individual self-identifies as “White” “race” they need to be capable of describing precisely where “North Africa” and “Middle East” are in the real physical world.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/502999c40fba"><time class="dt-published" datetime="2020-06-10T13:41:45.045Z">June 10, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/race-is-a-theory-that-has-no-scientific-basis-502999c40fba" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>