<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>No, &quot;we&quot; are not one &quot;race&quot;.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">No, &quot;we&quot; are not one &quot;race&quot;.</h1>
</header>
<section data-field="subtitle" class="p-summary">
For example, I will ask you the question that I have asked thousands of individuals and institutions, where only 1 out of that sample has…
</section>
<section data-field="body" class="e-content">
<section name="cfe1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="37db" id="37db" class="graf graf--p graf--leading">No, &quot;we&quot; are not one &quot;race&quot;. There is no such thing as a &quot;race&quot;. And no, we do not &quot;know&quot; the words.</p><p name="123c" id="123c" class="graf graf--p graf-after--p">For example, I will ask you the question that I have asked thousands of individuals and institutions, where only 1 out of that sample has actually just said &#39;The same definition the U.S. Census Bureau uses&#39;, which still fails to cite the actual document:</p><p name="5192" id="5192" class="graf graf--p graf-after--p">&quot;What primary source definition of &#39;race&#39; are you relying on?&quot;</p><p name="7df4" id="7df4" class="graf graf--p graf-after--p">Note, the terms &quot;skin&quot; and &quot;color&quot; do not appear in the U.S. official definition of &#39;race&#39;. If you are relying on a different primary source definition, kindly cite that source for disambiguation.</p><p name="bf21" id="bf21" class="graf graf--p graf-after--p graf--trailing">I reject &quot;race&quot; theory directly and entirely, from Bernier to Gobineau to O.M.B. Directive 15 as an absolute fraud. Meaning the very concept of &quot;race&quot; is the result of no more than ordinary European folklore and political machinations, which I do not have the absolute duty to reveal and maintain vetting as the fraud it is.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/e44a23fc6d7a"><time class="dt-published" datetime="2020-11-15T21:45:41.148Z">November 15, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/no-we-are-not-one-race-e44a23fc6d7a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>