<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A careful study of history reveals the theory of “white man”, “white woman”, “white people”, and…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A careful study of history reveals the theory of “white man”, “white woman”, “white people”, and…</h1>
</header>
<section data-field="subtitle" class="p-summary">
No individual has ever been born “white” and never will.
</section>
<section data-field="body" class="e-content">
<section name="0ecf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="505c" id="505c" class="graf graf--p graf--leading">A careful study of history reveals the theory of “white man”, “white woman”, “white people”, and the later theories of “white races” and “white race” were deliberately invented for specific political purposes, no earlier than the 15th century C.E.</p><p name="862b" id="862b" class="graf graf--p graf-after--p">No individual has ever been born “white” and never will.</p><p name="2b40" id="2b40" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“white” “race” theory has absolutely nothing to do with biology, genetics, or science whatsoever.</p><p name="0093" id="0093" class="graf graf--p graf-after--p">No individual is compelled to self-identify as any “race”.</p><p name="f9f1" id="f9f1" class="graf graf--p graf-after--p">There is no test to determine if any individual is “white” “race” or “white people” or not, becuase neither exist other than as European folklore or fiat for the express political and military purpose of dominating another invented political class, non-“white” persons.</p><p name="9e48" id="9e48" class="graf graf--p graf-after--p graf--trailing">The direct solution is to immediately cease and desist claiming or self-identifying as a fictitious “white man” or “white person” or “white race” political classification schemes, unequivocally.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/28a80adf2657"><time class="dt-published" datetime="2020-07-04T20:10:13.101Z">July 4, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/a-careful-study-of-history-reveals-the-theory-of-white-man-white-woman-white-people-and-28a80adf2657" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>