<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What primary source definition of the term “white people” are you relying on?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What primary source definition of the term “white people” are you relying on?</h1>
</header>
<section data-field="subtitle" class="p-summary">
The term “white people” was first used in a play by Thomas Middleton in 1613. “White-women” was first used in 1681 in a law in Maryland…
</section>
<section data-field="body" class="e-content">
<section name="c098" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d302" id="d302" class="graf graf--p graf--leading">What primary source definition of the term “white people” are <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">you</em></strong> relying on?</p><p name="d4b7" id="d4b7" class="graf graf--p graf-after--p">The term “white people” was first used in a play by Thomas Middleton in 1613. “White-women” was first used in 1681 in a law in Maryland Colony. In 1853–1855 Gobineau coined the term “white races”.</p><p name="5799" id="5799" class="graf graf--p graf-after--p">The theory of “white races”, a “white race” and “white people” does not predate the 16th century.</p><p name="1129" id="1129" class="graf graf--p graf-after--p">No “white race” officially exists in either Germany or France.</p><p name="e7a3" id="e7a3" class="graf graf--p graf-after--p">It is impossible to be born “white”. “White people” and “white race” have absolutely nothing to do with biology, science, anthropology, or genetics whatsoever.</p><p name="807f" id="807f" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“White people” is an invented political classsification.</p><p name="ea49" id="ea49" class="graf graf--p graf-after--p">No individual is compelled to self-identify as “white”, “black” or any other “race”.</p><p name="c1cc" id="c1cc" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“race” theory in the United States serves absolutely no constructive purpose.</p><p name="b94a" id="b94a" class="graf graf--p graf-after--p">All individuals or institutions who claim to be “white people” or “white race” or “white” <em class="markup--em markup--p-em">are white supremacists suspects —</em> until unequivocally proven otherwise.<em class="markup--em markup--p-em"> </em>That is the only rational conclusion to draw. After all, that individual made a choice to claim “white” in any form, which is a political organization designed and implemented to dominate and mistreat all individuals who so-called “white people” arbitrarily classify as non-”white”.</p><p name="0347" id="0347" class="graf graf--p graf-after--p graf--trailing">The <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">only</em></strong> thing that individuals who choose to claim “white people”, “white race”, or “white” can “do” to help all of humanity is to stop claiming that invented political classification “white” entirely.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/6d9fbe8a6830"><time class="dt-published" datetime="2020-06-03T05:40:42.265Z">June 3, 2020</time></a>.</p><p><a href="https://medium.com/@guest271314/what-primary-source-definition-of-the-term-white-people-are-you-relying-on-6d9fbe8a6830" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>