<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>&gt; The point is, in the real world, it&#39;s real enough that people are killed, ostracised and denied…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">&gt; The point is, in the real world, it&#39;s real enough that people are killed, ostracised and denied…</h1>
</header>
<section data-field="subtitle" class="p-summary">
People are killed every day anyway. That is not novel.
</section>
<section data-field="body" class="e-content">
<section name="b7bd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="af83" id="af83" class="graf graf--p graf--leading">&gt; The point is, in the real world, it&#39;s real enough that people are killed, ostracised and denied opportunities on the basis of it.</p><p name="ffdf" id="ffdf" class="graf graf--p graf-after--p">People are killed every day anyway. That is not novel.</p><p name="35b2" id="35b2" class="graf graf--p graf-after--p">If you are going to be talking about &quot;race&quot; you must be capable of citing the primary source definition of the term that _you_ are relying on.</p><p name="53fb" id="53fb" class="graf graf--p graf-after--p">You essentially acquiesce to the concept, as if you are incapable to rejecting spurrious claims on their face.</p><p name="726c" id="726c" class="graf graf--p graf-after--p">&gt; on the basis of it</p><p name="2856" id="2856" class="graf graf--p graf-after--p">Well, that is why I published my brief to the U.S. Supreme Court to finally get rid of that garbage, here.</p><p name="5638" id="5638" class="graf graf--p graf-after--p">I have already litigated to SCOTUS twice.</p><p name="bb74" id="bb74" class="graf graf--p graf-after--p">The irony is that so-called &quot;black people&quot; defend &quot;race&quot; theory for their masters.</p><p name="ffca" id="ffca" class="graf graf--p graf-after--p">So-called &quot;black people&quot; cannot cite a single controlling definition for themselves on their own, and certainly not without consulting their masters. In general, so-called &quot;black people&quot;, which is a fallacy, are scared to directly say: &quot;Your claim is false. End of story&quot;. Instead, they tend to beg their masters for mercy.</p><p name="daef" id="daef" class="graf graf--p graf-after--p">What is the controlling test for any of these supposed &quot;race&quot; you refuse to directly challenge?</p><p name="2597" id="2597" class="graf graf--p graf-after--p">What methodology do you use to determine the &quot;race&quot; of an individual?</p><p name="38fe" id="38fe" class="graf graf--p graf-after--p">Or, are you simply wholly subject to whatever European might be thinking, as you defer to their ideas rather than your own conclusions.</p><p name="4c56" id="4c56" class="graf graf--p graf-after--p">I am surrounded by Europeans and thrive.</p><p name="00dd" id="00dd" class="graf graf--p graf-after--p">&gt; denied opportunits</p><p name="a2a3" id="a2a3" class="graf graf--p graf-after--p">People have excuses. Life is not easy. I have done whatever I wanted to do based on sheer will. Since you refuse to challenge European concepts you might as well adopt the gist of Schopenhauer who Nietzche followed in a &quot;real world&quot; angle of the concept of &quot;will to power&quot;. But you can have no real power if you cannot reject false claims on their face without shrugging it off as &quot;real world&quot;.</p><p name="235c" id="235c" class="graf graf--p graf-after--p">I have conversed with Skinheads, Perkerwoods, SHARP&#39;s, the most &quot;Black Power&quot; people there have ever been, etc. There is common ground, however, as long as that archaic &quot;race&quot; theory remains there are outs: outs for so-called &quot;black&quot; &quot;race&quot; that make excuses for lack of discipline, and for so-called &quot;white&quot; &quot;race&quot;, contimuance of the manipulation of European peasants as a buffer class. The difference is that, at least in the U.S., so-called &quot;black&quot; &quot;race&quot; or &quot;Negros&quot; or &quot;Africans&quot; were never intended to be and are not Citizen&#39;s of the U.S., per original intent (you can read Justice Clarence Thomas&#39;s Senate confirmation hearing, if you actually perform any research, to gather the significance of &quot;natural right&quot; and &quot;original intent&quot; questions and answers). You see, they do not &quot;teach&quot; prisoners-of-war about natural right, which is precisely what this &quot;real world&quot; operates by, natural law. But if you cannot get beyond even challenging &quot;race&quot; theory and just accept it, then you are not even close to prepared for law, or forming your own State. Which is probably best, master will take care of your needs as long as you do not back talk or eyeball them by telling them directly that all of their shit is garbage, per you. And start building your own instaead of whining and begging your sworn adversary.</p><p name="685f" id="685f" class="graf graf--p graf-after--p">There is a reason that wardens of the prisoners-of-war camps (Colonial states) deliberated and decided to enact laws punishing the prisoners-of-war that had capyured for their human trafficking criminal conspiracy, who western academia terms &quot;slaves&quot;, to read and write; a conscious and collective effort to make certain political classes illiterate, and to maintain that illiteracy.</p><p name="f2ea" id="f2ea" class="graf graf--p graf-after--p graf--trailing">There is no &quot;justice&quot; in the system you are trying to &quot;reform&quot;. But since you do not read history or law, you do not know that by citation, rather by a feeling or belief, yet you speak of &quot;real world&quot;.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/767d1b644347"><time class="dt-published" datetime="2021-02-25T01:55:26.062Z">February 25, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/the-point-is-in-the-real-world-its-real-enough-that-people-are-killed-ostracised-and-denied-767d1b644347" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>