<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>&gt; Nobody is thinking about the &quot;official definition of race&quot; when deciding to racially profile…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">&gt; Nobody is thinking about the &quot;official definition of race&quot; when deciding to racially profile…</h1>
</header>
<section data-field="subtitle" class="p-summary">
How do you know what someone else is thinking?
</section>
<section data-field="body" class="e-content">
<section name="139e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f09d" id="f09d" class="graf graf--p graf--leading">&gt; Nobody is thinking about the &quot;official definition of race&quot; when deciding to racially profile somebody</p><p name="f979" id="f979" class="graf graf--p graf-after--p">How do you know what someone else is thinking?</p><p name="be6e" id="be6e" class="graf graf--p graf-after--p">You cannot even cite a definition of &quot;race&quot; yet your article uses the term. Unchecked that is just perpetuation of mythology, ignaorance, by you.</p><p name="429c" id="429c" class="graf graf--p graf-after--p graf--trailing">You obviously believe &quot;race&quot; is based on &quot;skin color&quot;. Who taught you that? If you really believe that the Government or private citizens profiles individuals based on &quot;skin color&quot; alone, which is historically borne out, it makes sense to reject their entire mythology and folklore, in every form.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/eac33ba3516c"><time class="dt-published" datetime="2021-02-26T01:57:58.790Z">February 26, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/nobody-is-thinking-about-the-official-definition-of-race-when-deciding-to-racially-profile-eac33ba3516c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>