<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>My initial reply was that any individual that self-identifies as any &quot;race&quot; is a practicing…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">My initial reply was that any individual that self-identifies as any &quot;race&quot; is a practicing…</h1>
</header>
<section data-field="subtitle" class="p-summary">
That you cannot refue because &quot;race&quot; is not based on biology, genetics, or science whatsover.
</section>
<section data-field="body" class="e-content">
<section name="39a8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ff0f" id="ff0f" class="graf graf--p graf--leading">My initial reply was that any individual that self-identifies as any &quot;race&quot; is a practicing &quot;racist&quot;.</p><p name="c0a5" id="c0a5" class="graf graf--p graf-after--p">That you cannot refue because &quot;race&quot; is not based on biology, genetics, or science whatsover.</p><p name="5728" id="5728" class="graf graf--p graf-after--p">No individuals is compelled to self-identify as any fictitious &quot;race&quot;.</p><p name="af89" id="af89" class="graf graf--p graf-after--p">As I said, I have already proven &quot;race&quot; theory is a fraud, on all levels, and yes, I have said that to the face of what you refer to as &quot;Neo-Nazi&#39;s&quot;, broken up a couple &quot;BLM&quot; protests because none of the individuals could cite a definition of &quot;race&quot; or &quot;black&quot;, and told directly every individual who claims to be &quot;white&quot;, looking directly in their eyes, that there is no such thing as &quot;white people&quot;.</p><p name="2818" id="2818" class="graf graf--p graf-after--p">Perhaps you have these pseudo-intellectual on here hoodwinked. I come from the field. I am in the field. And I know law.</p><p name="00f1" id="00f1" class="graf graf--p graf-after--p">You are out of your league. I just pointed out the irrefutable fact that &quot;race&quot; theory is a fraud.</p><p name="c0e6" id="c0e6" class="graf graf--p graf-after--p graf--trailing">I left you some breadcrumbs. Given your response tus far, you appear to be comfortable in the house.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/d97b3cd79308"><time class="dt-published" datetime="2021-02-26T01:44:01.750Z">February 26, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/my-initial-reply-was-that-any-individual-that-self-identifies-as-any-race-is-a-practicing-d97b3cd79308" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>