<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Per my own research there is no such thing as &quot;white&quot; &quot;people&quot;, nor &quot;people&quot; who are &quot;white&quot;.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Per my own research there is no such thing as &quot;white&quot; &quot;people&quot;, nor &quot;people&quot; who are &quot;white&quot;.</h1>
</header>
<section data-field="subtitle" class="p-summary">
My conclusion is that &quot;race&quot; theory is a fraud.
</section>
<section data-field="body" class="e-content">
<section name="2afa" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6e24" id="6e24" class="graf graf--p graf--leading">Per my own research there is no such thing as &quot;white&quot; &quot;people&quot;, nor &quot;people&quot; who are &quot;white&quot;.</p><p name="2133" id="2133" class="graf graf--p graf-after--p">My conclusion is that &quot;race&quot; theory is a fraud.</p><p name="60ee" id="60ee" class="graf graf--p graf-after--p graf--trailing">Of the thousands of individuals I have asked the question, only one (1) cited the official definition in the U.S. Most, like yourself, cite themselves, or repeat hearsay and folklore, becuase they have never bothered to read the controlling U.S. administrive regulation.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/9efdec6fa7f1"><time class="dt-published" datetime="2021-07-08T01:53:33.150Z">July 8, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/per-my-own-research-there-is-no-such-thing-as-white-people-nor-people-who-are-white-9efdec6fa7f1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>