<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>&gt; I’m willing to bet my life’s savings that you’re willing to say something this banal only because…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">&gt; I’m willing to bet my life’s savings that you’re willing to say something this banal only because…</h1>
</header>
<section data-field="subtitle" class="p-summary">
No you are not.
</section>
<section data-field="body" class="e-content">
<section name="30e4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="170c" id="170c" class="graf graf--p graf--leading">&gt; I’m willing to bet my life’s savings that you’re willing to say something this banal only because you’ve never experienced racism.</p><p name="d791" id="d791" class="graf graf--p graf-after--p">No you are not.</p><p name="4c97" id="4c97" class="graf graf--p graf-after--p">I&#39;m not interested in your petty little fiat currency anyway.</p><p name="8101" id="8101" class="graf graf--p graf-after--p">I am experiencing &quot;racism&quot; by you supporting &quot;race&quot; theory instead of rejecting &quot;race&quot; theory. Othre than that, I tell any individual that uses the terms &quot;white&quot; or &quot;black&quot; when referring to natural persons to cite the primary source definition they are relying on, for disambiguation, if any, from the official definition.</p><p name="cbdb" id="cbdb" class="graf graf--p graf-after--p">Other than that, I conquer, not the other way around. I am certain you have never been in an actual &quot;race&quot; riot, where the doors are closed and there is nobody to save you, and some of those so-called &quot;black people&quot; you keep talking about run away.</p><p name="125d" id="125d" class="graf graf--p graf-after--p">99.9% of people, like you, just repeat hearsay and European folklore, and have no clue that &quot;race&quot; is just a theory. Only 1 of the thousands of people and institutions that I have asked that question basically said they are relying on whatever the U.S. Census Bureau relies on.</p><p name="efa4" id="efa4" class="graf graf--p graf-after--p graf--trailing">In all of your repeating of hearsay there still is no such thing as &quot;black people&quot;, and we can schedule for me to tell you that to your face, you can video tape that, so that there will be no confusion about what I am instructing you about.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/ec22e07386e3"><time class="dt-published" datetime="2021-03-03T02:53:12.607Z">March 3, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/im-willing-to-bet-my-life-s-savings-that-you-re-willing-to-say-something-this-banal-only-because-ec22e07386e3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>