<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I do not care about &quot;attention&quot;.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I do not care about &quot;attention&quot;.</h1>
</header>
<section data-field="subtitle" class="p-summary">
The best you can do is call names. And you certainly would not be doing that face to face.
</section>
<section data-field="body" class="e-content">
<section name="713b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4504" id="4504" class="graf graf--p graf--leading">I do not care about &quot;attention&quot;.</p><p name="bed8" id="bed8" class="graf graf--p graf-after--p">The best you can do is call names. And you certainly would not be doing that face to face.</p><p name="8a81" id="8a81" class="graf graf--p graf-after--p">Unlike myself, who tell individuals directly to their face there is no such thing as &quot;white people&quot; or &quot;black people&quot;, without exception.</p><p name="70d9" id="70d9" class="graf graf--p graf-after--p">You cannot refute any facts that I have posted.</p><p name="f03d" id="f03d" class="graf graf--p graf-after--p">If I did send you one or more videos you would simply create other excuses for your ignorance on the subject matter you write about.</p><p name="47c7" id="47c7" class="graf graf--p graf-after--p">And that would not change ythe fact that you have not cited any sources for the terms you use.</p><p name="bea7" id="bea7" class="graf graf--p graf-after--p">Knowledge is not &quot;common&quot;. Ignorance is.</p><p name="08aa" id="08aa" class="graf graf--p graf-after--p graf--trailing">You might have the people that read your hearsay fooled. Not me.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/84085e0a2451"><time class="dt-published" datetime="2021-03-02T14:27:56.328Z">March 2, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/i-do-not-care-about-attention-84085e0a2451" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>