<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Yes I do.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Yes I do.</h1>
</header>
<section data-field="subtitle" class="p-summary">
You have no idea with whom you are dealing.
</section>
<section data-field="body" class="e-content">
<section name="badf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ccc9" id="ccc9" class="graf graf--p graf--leading">Yes I do.</p><p name="fc1b" id="fc1b" class="graf graf--p graf-after--p">You have no idea with whom you are dealing.</p><p name="bc4c" id="bc4c" class="graf graf--p graf-after--p">I have been in more real wars than you have read about.</p><p name="30b9" id="30b9" class="graf graf--p graf-after--p">And the way the universe works a “3%’er”, veteran, just happened to say out of the blue today that they thought about the history of “race” and how much it made sense to them.</p><p name="e28f" id="e28f" class="graf graf--p graf-after--p">Later a “Jewish” friend brought up that they were thinking about what I revealed to them about “race” and it made sense.</p><p name="9705" id="9705" class="graf graf--p graf-after--p">Two totally different individuals. Working class person. Very successful multi-business owner. Both Trump supporters. Same response. I mentioned you to both of them. Filming a video about their statement did not make sense at either time. It would have been contrived. To prove something to you, who does not even read history or know anything about law. You are just trying to deflect from your ignorance. I already know the history and the law and my own strategy. You are just repeating hearsay and folklore.</p><p name="1ec2" id="1ec2" class="graf graf--p graf-after--p">What you have done is make my decision simpler whether to actually file the case in SCOTUS or not. My only delay has been to see if people are intelligent and non-lazy enough to get the work I have already done.</p><p name="3f09" id="3f09" class="graf graf--p graf-after--p">Perhaps, we might have a mutual foe. And are advancing towards the same objective from different angles. Perhaps not. I am certain when we meet face to face you will understand I ain’t with the bullshit, on any level. Then we can take a photograph together after strategizing the next move, or not. It the occasion permits, and the context is not contrived, just to post you some little video, for which it would be valueless to me, I will grab a frame or two, for historical purposes.</p><p name="0c21" id="0c21" class="graf graf--p graf-after--p">What you will not be doing is making these little comments that have nothing to do with the subject matter “race”, which you have still failed to cite the definition of you are using.</p><p name="da6c" id="da6c" class="graf graf--p graf-after--p">I work in several different industries.</p><p name="91a3" id="91a3" class="graf graf--p graf-after--p">You cannot build a home without plans.</p><p name="89cc" id="89cc" class="graf graf--p graf-after--p">I am saying the plans are a fraud.</p><p name="c46c" id="c46c" class="graf graf--p graf-after--p">You ignore the plans because you have not read them.</p><p name="09cc" id="09cc" class="graf graf--p graf-after--p">Litigate in Federal court for 4 years and then you will get the importance of details, statutory construction is a codified art.</p><p name="5808" id="5808" class="graf graf--p graf-after--p">I have committed the entirety of this subject matter to memory; I know dates, times, people, places by repetition. There is nowhere for you or anyone else to go when it comes to the history, thus you have to resort to name calling and trying to distract from your ignorance. The Government will have no such avenue to deflect.</p><p name="dbb7" id="dbb7" class="graf graf--p graf-after--p graf--trailing">At this point I’m going to put it on the official record, nonetheless.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/fcae4df7a0d9"><time class="dt-published" datetime="2021-02-27T02:48:37.759Z">February 27, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/yes-i-do-fcae4df7a0d9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>