<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>You still have not actually stated what your point is.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">You still have not actually stated what your point is.</h1>
</header>
<section data-field="subtitle" class="p-summary">
The Several States were formed as &quot;racist&quot; organizations just like the U.S. and C.S.A. were. No Africans, Turtle Islanders were invited to…
</section>
<section data-field="body" class="e-content">
<section name="8c75" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b945" id="b945" class="graf graf--p graf--leading">You still have not actually stated what your point is.</p><p name="b724" id="b724" class="graf graf--p graf-after--p">The Several States were formed as &quot;racist&quot; organizations just like the U.S. and C.S.A. were. No Africans, Turtle Islanders were invited to the Constitutional Convention nor signed the Declaration of Independence nor Constitution of the United States.</p><p name="3b44" id="3b44" class="graf graf--p graf-after--p">The Several States and U.S. are just criminal organizations, pirates, thieves.</p><p name="b203" id="b203" class="graf graf--p graf-after--p">It makes no difference whether the (sovereign) Several States nor the Federal government of the U.S. uses legal fictions, &quot;race&quot;, it is still garbage nonetheless.</p><p name="3261" id="3261" class="graf graf--p graf-after--p">Western academia uses the term &quot;slavery&quot;. The Several States and U.S. were engagaed in human-trafficking, pirating natural persons, and holding them as prisoners-of-war in their prisoner-of-war concentration camps, which the invaders on Turtle Island call &quot;States&quot;.</p><p name="1c99" id="1c99" class="graf graf--p graf-after--p">I am not impressed by the Several States or the U.S.</p><p name="7b92" id="7b92" class="graf graf--p graf-after--p">3/5 compromise is a compromise among thieves. There was no compromise re the Indian Removal Act of 1830, nor Fugitive Slave Act, et al.</p><p name="61e6" id="61e6" class="graf graf--p graf-after--p">I know that I am contesting thieves and criminals. &quot;race&quot; was just something the ruling classes invented to co-op the illiterate European &quot;imported Convicts and Servants&quot; who suffered under bonded labor - and generally ran for the hills to get the hell away from &quot;Englishmen&quot; before the garbage of a theory of a &quot;white&quot; &quot;race&quot; was invented.</p><p name="2ada" id="2ada" class="graf graf--p graf-after--p">I am not in denial about anything. I know exactly who I am and the powers and principalities I am challenging.</p><p name="b45e" id="b45e" class="graf graf--p graf-after--p">So far you have not stated precisely anything remotely related to a solid position.</p><p name="1a13" id="1a13" class="graf graf--p graf-after--p">My point is clear and unambiguous: &quot;race&quot; theory is a fraud.</p><p name="fb2a" id="fb2a" class="graf graf--p graf-after--p">Thus far you have not contested that fact.</p><p name="5330" id="5330" class="graf graf--p graf-after--p graf--trailing">What is your ultimate point about the garbage that is &quot;race&quot; theory?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/d35466a28475"><time class="dt-published" datetime="2021-08-04T05:08:12.322Z">August 4, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/you-still-have-not-actually-stated-what-your-point-is-d35466a28475" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>