<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>There is no such thing as “white people” thus it is impossible for “white people” to pass laws.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">There is no such thing as “white people” thus it is impossible for “white people” to pass laws.</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Mr. Taylor provided an affidavit with his application and provided such things as a driver’s license and the results of a DNA test…
</section>
<section data-field="body" class="e-content">
<section name="eb8e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4616" id="4616" class="graf graf--p graf--leading">There is no such thing as “white people” thus it is impossible for “white people” to pass laws. SCOTUS was too cowardly to finally get rid of “race” theory in the Ralph Taylor case <a href="https://www.supremecourt.gov/DocketPDF/18/18-1348/97286/20190423115513090_Orion%20Petition--PDFA.pdf" data-href="https://www.supremecourt.gov/DocketPDF/18/18-1348/97286/20190423115513090_Orion%20Petition--PDFA.pdf" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.supremecourt.gov/DocketPDF/18/18-1348/97286/20190423115513090_Orion%20Petition--PDFA.pdf</a>, thus left the matter unsettled:</p><p name="8b3d" id="8b3d" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Mr. Taylor provided an affidavit with his application and provided such things as a driver’s license and the results of a DNA test, providing proof of his ethnicity. In the application Mr. Taylor identified himself as “Black” as defined by WAC 326- 02–030(22)(a).</p><p name="d6be" id="d6be" class="graf graf--p graf-after--p">…</p><p name="7448" id="7448" class="graf graf--p graf-after--p">The sole “well-founded reason,” given by OMWBE as to why it was not giving him the presumption of minority status under 47 C.F.R. § 16.61(c) is that an agency employee felt he looked “visibly Caucasian” in his driver’s license. This was the same driver’s license he provided when applying for the MBE, and the agency employee was using Washington’s WACs, and not any federal guideline’s when looking at the driver’s license for purposes of making determinations for the DBE. This was not a “well-founded reason” to question Mr. Taylor’s ethnicity.”</p><p name="4cf9" id="4cf9" class="graf graf--p graf-after--p">Because SCOTUS does not have to hear any case <a href="https://www.supremecourt.gov/search.aspx?filename=/docket/docketfiles/html/public/18-1348.html" data-href="https://www.supremecourt.gov/search.aspx?filename=/docket/docketfiles/html/public/18-1348.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.supremecourt.gov/search.aspx?filename=/docket/docketfiles/html/public/18-1348.html</a>:</p><p name="7855" id="7855" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Jun 24 2019 Petition DENIED.”</p><p name="dad5" id="dad5" class="graf graf--p graf-after--p">Law is just the science of words. The reason “race” was written into laws is clear: to dominate, mistreat, and exploit, and divide other people.</p><p name="5652" id="5652" class="graf graf--p graf-after--p">The importance of the Ralph Taylor case is that it reveals that there is no test to determine the “race” of any individual.</p><p name="3afc" id="3afc" class="graf graf--p graf-after--p">France officially got rid of “race”. No “race” exists in Germany either.</p><p name="1ff8" id="1ff8" class="graf graf--p graf-after--p">The link you posted does not cite the definition of “race” relied on, and further just presumes that “white race” exists, without any evidence thereof or challenge thereto.</p><p name="8a9c" id="8a9c" class="graf graf--p graf-after--p">There is no such thing as “the” holocaust. Individuals who claim “Jew”, which is merely a political organization, do not own the term “holocaust” and are not the only individuals or cultural or political group that have suffered, or imposed suffering on this planet.</p><p name="3b76" id="3b76" class="graf graf--p graf-after--p">Read His Right to Say It <a href="https://chomsky.info/19810228/" data-href="https://chomsky.info/19810228/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://chomsky.info/19810228/</a> by Noam Chomsky very carefully.</p><p name="7fa7" id="7fa7" class="graf graf--p graf-after--p graf--trailing">Any individual who decides to self-identify as any fictitious “race” is by definition a practicing “racist”, without exception: No individual is compelled to self-identify as any fictitious “race”.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/cb25641c47fd"><time class="dt-published" datetime="2021-08-04T03:33:11.222Z">August 4, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/there-is-no-such-thing-as-white-people-thus-it-is-impossible-for-white-people-to-pass-laws-cb25641c47fd" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>