<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tuskegee Study</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Tuskegee Study</h1>
</header>
<section data-field="subtitle" class="p-summary">
Henrietta Lacks
</section>
<section data-field="body" class="e-content">
<section name="a9be" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="05b1" id="05b1" class="graf graf--p graf--leading">Tuskegee Study</p><p name="c118" id="c118" class="graf graf--p graf-after--p">Henrietta Lacks</p><p name="f616" id="f616" class="graf graf--p graf-after--p">WTC7 collapsed due to &quot;office fires&quot;</p><p name="b7e9" id="b7e9" class="graf graf--p graf-after--p">WMD in Iraq</p><p name="0b0e" id="0b0e" class="graf graf--p graf-after--p">C.I.A. fake vaccinations in pakistan</p><p name="268f" id="268f" class="graf graf--p graf-after--p">R01AI110964 (2014-)</p><p name="5791" id="5791" class="graf graf--p graf-after--p">Why should I believe anything the U.S. Government says?</p><p name="f7c0" id="f7c0" class="graf graf--p graf-after--p">Were you wearing a mask between 2014 and 2019 when state-sponsored &quot;coronavirus&quot; and &quot;COVID&quot; propaganda began?</p><p name="b0c1" id="b0c1" class="graf graf--p graf-after--p">Do you test the inside and outside of the multiple masks you wear per day?</p><p name="12f7" id="12f7" class="graf graf--p graf-after--p graf--trailing">Do you dispose of the multiple masks you wear per day as the potential bio-hazard they are, or simply discard or &quot;lose&quot; the mask on the public streets <a href="https://twitter.com/guest271314/status/1411735342831456260/" data-href="https://twitter.com/guest271314/status/1411735342831456260/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://twitter.com/guest271314/status/1411735342831456260/</a>?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/1b546d5f9711"><time class="dt-published" datetime="2021-08-08T19:47:52.068Z">August 8, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/tuskegee-study-1b546d5f9711" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>