<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>There is no such thing as “Black people”.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">There is no such thing as “Black people”.</h1>
</header>
<section data-field="subtitle" class="p-summary">
First, so-called “Black people” must define themselves and exclude those who do not share their political interests.
</section>
<section data-field="body" class="e-content">
<section name="3005" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d67c" id="d67c" class="graf graf--p graf--leading">There is no such thing as “Black people”. There is no test to determine if an individual is “Black” or not. No “Black people” embassy exists. No “Black people” army or navy exists. Who is “They”? Given there is no formal de jure nation controlled by so-called “Black people” there is no spokesperson for so-called “Black people”.</p><p name="49d6" id="49d6" class="graf graf--p graf-after--p">First, so-called “Black people” must define themselves and exclude those who do not share their political interests.</p><p name="c517" id="c517" class="graf graf--p graf-after--p">So-called “Black people” even though there is no way to determine who is and who is not “Black people” must form their own modern nation-state and “Cutt off the English” as a start. Begging and whining their sworn enemy for “justice” is exactly what you colored such notion as: “want”. If you are relying on the U.S. definition of “Black” “race” there are 42.9 million so-called “Black” “race” in U.S. alone. They can do whatever they want without asking anybody for permission. The problem is they are not a nation. Some might be “Christian”, some might fly the U.S. national flag, or worse yet, fight and work for their sworn enemy. So, no, there is no such thing as “Black people” — not until they realize they already have a nation in exile that Marcus Garvey formed over 100 years ago — and that the U.S. is not their friend, they are not citizens of the U.S., and begging and whining achieve nothing.</p><p name="8ac4" id="8ac4" class="graf graf--p graf-after--p graf--trailing">First they need to formally define themselves, as the definition proffered by the U.S. — the enemy of so-called “Black people” — is absurd.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/3ef94a1ad784"><time class="dt-published" datetime="2021-08-04T14:09:36.366Z">August 4, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/there-is-no-such-thing-as-black-people-3ef94a1ad784" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>