<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>&quot;race&quot; is merely a theory.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">&quot;race&quot; is merely a theory.</h1>
</header>
<section data-field="subtitle" class="p-summary">
No individual is compelled to self-identify as any fictitious &quot;race&quot;.
</section>
<section data-field="body" class="e-content">
<section name="cadc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d0cd" id="d0cd" class="graf graf--p graf--leading">&quot;race&quot; is merely a theory.</p><p name="ae04" id="ae04" class="graf graf--p graf-after--p">No individual is compelled to self-identify as any fictitious &quot;race&quot;.</p><p name="8879" id="8879" class="graf graf--p graf-after--p graf--trailing">Any individual that self-identifies as as &quot;race&quot; is by definition a practicing &quot;racist&quot;.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/3eb65e7103a"><time class="dt-published" datetime="2021-02-24T06:52:53.481Z">February 24, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/race-is-merely-a-theory-3eb65e7103a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>