<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Due to</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Due to</h1>
</header>
<section data-field="subtitle" class="p-summary">
&quot;Race do not exists ... so it is obvious that &quot;race theory&quot; is a fraud&quot;
</section>
<section data-field="body" class="e-content">
<section name="79f6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6755" id="6755" class="graf graf--p graf--leading">Due to</p><p name="4e7f" id="4e7f" class="graf graf--p graf-after--p">&quot;Race do not exists ... so it is obvious that &quot;race theory&quot; is a fraud&quot;</p><p name="c55e" id="c55e" class="graf graf--p graf-after--p">this</p><p name="4537" id="4537" class="graf graf--p graf-after--p">&quot;You can probably be both white and black&quot;</p><p name="a816" id="a816" class="graf graf--p graf-after--p">cannot be true.</p><p name="862e" id="862e" class="graf graf--p graf-after--p graf--trailing">&quot;White&quot; and &quot;Black&quot; political classification invention are each derived directly from &quot;race&quot; theory, thus, as I concluded, there is no such thing as &quot;White&quot; or &quot;Black&quot; &quot;race&quot; or &quot;people&quot; or &quot;person&quot;.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/666200d6ba0d"><time class="dt-published" datetime="2021-07-09T23:32:30.042Z">July 9, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/due-to-666200d6ba0d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>