<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>It is the responsibility of the individuals who use the terms “White people” and “Black people” to…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">It is the responsibility of the individuals who use the terms “White people” and “Black people” to…</h1>
</header>
<section data-field="body" class="e-content">
<section name="d399" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6645" id="6645" class="graf graf--p graf--leading graf--trailing">It is the responsibility of the individuals who use the terms “White people” and “Black people” to cite their sources. Per my own reason there is no such thing as “Black people” or “White people”. This is trivial to prove because there is no formal test to determine if an individual is “Black people” or “White people” or not. The origin of “race” theory, which is a fraud <a href="https://guest271314.medium.com/race-theory-is-a-fraud-45802992f5bb?source=your_stories_page-------------------------------------" data-href="https://guest271314.medium.com/race-theory-is-a-fraud-45802992f5bb?source=your_stories_page-------------------------------------" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://guest271314.medium.com/race-theory-is-a-fraud-45802992f5bb</a>, dates to the 17th century C.E. There is no such thing as “race” either, because “race” is just a theory. In general, individuals and institutions repeat hearsay and folklore when asked about “race”, “White people” and “Black people”, and never actually cite the formal definitions they are relying on, whether that definition be legal or political, or acknowledging they cannot cite a definition because they rely on mere folklore they repeat.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/30c31b7e1c5c"><time class="dt-published" datetime="2021-08-04T02:24:28.497Z">August 4, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/it-is-the-responsibility-of-the-individuals-who-use-the-terms-white-people-and-black-people-to-30c31b7e1c5c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>