<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I am a scientist. I scientifically repudiate spurious claims.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I am a scientist. I scientifically repudiate spurious claims.</h1>
</header>
<section data-field="subtitle" class="p-summary">
The claim &quot;wear a mask&quot; is spurious. Especially lacking instructions for the individuals who consume such propaganda as to handling…
</section>
<section data-field="body" class="e-content">
<section name="9fe2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="007b" id="007b" class="graf graf--p graf--leading">I am a scientist. I scientifically repudiate spurious claims.</p><p name="de44" id="de44" class="graf graf--p graf-after--p">The claim &quot;wear a mask&quot; is spurious. Especially lacking instructions for the individuals who consume such propaganda as to handling, testing, and disposal of the masks. Thus I compiled a photographic gallery of the masks I have observed strewn about the streets. I never observed a &quot;smart phone&quot; next to the mask. The individuals lose their bio-waste then rush to advise someone else to &quot;wear a mask&quot; <a href="https://twitter.com/guest271314/status/1411735342831456260/" data-href="https://twitter.com/guest271314/status/1411735342831456260/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://twitter.com/guest271314/status/1411735342831456260/</a>.</p><p name="c3e8" id="c3e8" class="graf graf--p graf-after--p">It is far to simple to persuade individuals by mere propaganda.</p><p name="8aff" id="8aff" class="graf graf--p graf-after--p">Pharmaceutical corporations cannot create anything outside of nature.</p><p name="f7b5" id="f7b5" class="graf graf--p graf-after--p graf--trailing">I use nature.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/d8e6df3eed4b"><time class="dt-published" datetime="2021-08-08T21:11:48.316Z">August 8, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/i-am-a-scientist-i-scientifically-repudiate-spurious-claims-d8e6df3eed4b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>