<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Perhaps you do not understand the point. I do not settle.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Perhaps you do not understand the point. I do not settle.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Your questions do not mean that “race” is real, it just means your enemies are real.
</section>
<section data-field="body" class="e-content">
<section name="cb6c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1063" id="1063" class="graf graf--p graf--leading">Perhaps you do not understand the point. I do not settle.</p><p name="778d" id="778d" class="graf graf--p graf-after--p">Your questions do not mean that “race” is real, it just means your enemies are real.</p><p name="58fd" id="58fd" class="graf graf--p graf-after--p">No, everyone does not know what I post. Else they would not still be referring to themselves as “Black” or “White” whatsoever.</p><p name="0142" id="0142" class="graf graf--p graf-after--p">It is my time. I shall do with it what I determine to be productive.</p><p name="c666" id="c666" class="graf graf--p graf-after--p graf--trailing">What you cannot do, nor “Everyone” is refute any facts I have posted.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/2d7446370406"><time class="dt-published" datetime="2021-08-08T14:27:30.535Z">August 8, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/perhaps-you-do-not-understand-the-point-i-do-not-settle-2d7446370406" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>