<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>&gt; The point is, in the real world, it&#39;s real enough that people are killed, ostracised and denied…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">&gt; The point is, in the real world, it&#39;s real enough that people are killed, ostracised and denied…</h1>
</header>
<section data-field="subtitle" class="p-summary">
I reject &quot;race&quot; theory entirely.
</section>
<section data-field="body" class="e-content">
<section name="1363" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0b14" id="0b14" class="graf graf--p graf--leading">&gt; The point is, in the real world, it&#39;s real enough that people are killed, ostracised and denied opportunities on the basis of it.</p><p name="3fe0" id="3fe0" class="graf graf--p graf-after--p">I reject &quot;race&quot; theory entirely.</p><p name="daa6" id="daa6" class="graf graf--p graf-after--p">You accept &quot;race&quot; theory.</p><p name="7941" id="7941" class="graf graf--p graf-after--p">Therefore you will, until you gather what I have stated, that you cannot refute, be subject to your master by allowing them to rent space in your head.</p><p name="2e1f" id="2e1f" class="graf graf--p graf-after--p">If you are going to attack &quot;race&quot; then you might as well reject and destroy the concept entirely, rather than whining and begging.</p><p name="03ad" id="03ad" class="graf graf--p graf-after--p">You have no clue how hard I have gone in the paint, and go in the paint every day, physically, mentally, politically.</p><p name="aa3a" id="aa3a" class="graf graf--p graf-after--p">You pick and grin at the adversary. I destroy the adversary and all lazy apologists that have not bothered to even look up the terms they use, so they can never define their own terms.</p><p name="f6c4" id="f6c4" class="graf graf--p graf-after--p">Cannot read plans for new construction becuase they do not look up anything, hire Europeans to build their home, and can&#39;t even check they work, whining all the while.</p><p name="31e5" id="31e5" class="graf graf--p graf-after--p">You might as well just accept every wild claim Europeans demand you believe, if you do not possess the temerity and necessary courage to reject western political hegemony as garbage then will not be capable of understanding state craft and forming your own nation-state that you define all terms.</p><p name="7fd6" id="7fd6" class="graf graf--p graf-after--p graf--trailing">Since you have failed to cite the controlling definition of &quot;race&quot;, you are simple repeating hearsay and European folklore, are not a serious challenge to the orthodoxy you are pretending to object to.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/13b3886d6a7b"><time class="dt-published" datetime="2021-02-25T01:23:35.760Z">February 25, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/the-point-is-in-the-real-world-its-real-enough-that-people-are-killed-ostracised-and-denied-13b3886d6a7b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>