<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Your comment is pure speculation, just like wearing mask without testing the insides and outsides…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Your comment is pure speculation, just like wearing mask without testing the insides and outsides…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Individuals who get vaccinated are getting sick.
</section>
<section data-field="body" class="e-content">
<section name="4357" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9b64" id="9b64" class="graf graf--p graf--leading">Your comment is pure speculation, just like wearing mask without testing the insides and outsides of the multiple masks you wear per day.</p><p name="dc22" id="dc22" class="graf graf--p graf-after--p">Individuals who get vaccinated are getting sick.</p><p name="dce8" id="dce8" class="graf graf--p graf-after--p graf--trailing">Thus the facts do not comport with your beliefs.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/1dcac6956332"><time class="dt-published" datetime="2021-08-08T21:00:15.798Z">August 8, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/your-comment-is-pure-speculation-just-like-wearing-mask-without-testing-the-insides-and-outsides-1dcac6956332" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>