<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I do not &quot;wear a mask&quot; and will not be getting a &quot;coronavirus&quot; or &quot;COVID-N&quot; vaccination.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I do not &quot;wear a mask&quot; and will not be getting a &quot;coronavirus&quot; or &quot;COVID-N&quot; vaccination.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Were you wearing a mask between 2014-2019 when the U.S. Gov. had knowledge of and provided funding for - before state sponsored &quot;wear a…
</section>
<section data-field="body" class="e-content">
<section name="821a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="201c" id="201c" class="graf graf--p graf--leading">I do not &quot;wear a mask&quot; and will not be getting a &quot;coronavirus&quot; or &quot;COVID-N&quot; vaccination.</p><p name="8f4c" id="8f4c" class="graf graf--p graf-after--p">Were you wearing a mask between 2014-2019 when the U.S. Gov. had knowledge of and provided funding for - before state sponsored &quot;wear a mask&quot; propaganda began in 2019?</p><p name="4a1d" id="4a1d" class="graf graf--p graf-after--p">Have you excluded food and beverages as source of &quot;coronavirus&quot; infections, where China reports &quot;coronavirus&quot; being found in frozen food and pig heads (no mention of the same in &quot;western&quot; media)?</p><p name="2539" id="2539" class="graf graf--p graf-after--p graf--trailing">Can you kindly provide the reasons I should believe anything the U.S. government says.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/20012774531c"><time class="dt-published" datetime="2021-08-08T19:52:47.134Z">August 8, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/i-do-not-wear-a-mask-and-will-not-be-getting-a-coronavirus-or-covid-n-vaccination-20012774531c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>