<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>&quot;race&quot; theory, circa 17th century, C.E.,</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">&quot;race&quot; theory, circa 17th century, C.E.,</h1>
</header>
<section data-field="subtitle" class="p-summary">
No formal test exists to determine the &quot;race&quot; of any individual.
</section>
<section data-field="body" class="e-content">
<section name="7843" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="41fc" id="41fc" class="graf graf--p graf--leading">&quot;race&quot; theory, circa 17th century, C.E., itself is a fraud. In general, individuals and institutions who use the term &quot;race&quot; fail to cite the primary source definition thereof they are relying on, because out of ignorance or laziness have never bothered to read the actual official definition of the terms.</p><p name="af89" id="af89" class="graf graf--p graf-after--p">No formal test exists to determine the &quot;race&quot; of any individual.</p><p name="1837" id="1837" class="graf graf--p graf-after--p graf--trailing">&quot;race&quot; theory in the U.S. as codified in O.M.B. Dir. 15 is not based on science or genetics, rather is a vague, arbitrary political classification scheme, and a fraud, that has not produced any constructive result since its invention.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/920cb10504ed"><time class="dt-published" datetime="2021-07-05T18:46:21.506Z">July 5, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/race-theory-circa-17th-century-c-e-920cb10504ed" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>