<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>&gt; Jesus Christ</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">&gt; Jesus Christ</h1>
</header>
<section data-field="subtitle" class="p-summary">
There never was a &quot;Jesus the Christ&quot;, but that is a different fiction.
</section>
<section data-field="body" class="e-content">
<section name="3ce5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="61e1" id="61e1" class="graf graf--p graf--leading">&gt; Jesus Christ</p><p name="5095" id="5095" class="graf graf--p graf-after--p">There never was a &quot;Jesus the Christ&quot;, but that is a different fiction.</p><p name="29e1" id="29e1" class="graf graf--p graf-after--p">&gt; colour of their skin</p><p name="26d3" id="26d3" class="graf graf--p graf-after--p">That is why I asked you what primnary source definition of &quot;race&quot; you are relying on, because in the United States &quot;skin colour&quot; has absolutely nothing to do with the official definition of &quot;race&quot;.</p><p name="b711" id="b711" class="graf graf--p graf-after--p">&gt; I&#39;m not &quot;defending race theory&quot;</p><p name="987e" id="987e" class="graf graf--p graf-after--p">Yes, you did and are.</p><p name="4a3f" id="4a3f" class="graf graf--p graf-after--p">I already know the origian and complete history of &quot;race&quot; theory, you do not.</p><p name="c260" id="c260" class="graf graf--p graf-after--p">Thre have been no responses because no one can repudiate what I posted. The U.S. certainly does not want to field the questions I posed, because there is no such thing as a &quot;black&quot; &quot;race&quot; or &quot;white&quot; &quot;race&quot; per the official definition in the U.S. because there is no such thing as &quot;black racial groups of Africa&quot; nor &quot;Middle East&quot; or &quot;North Africa&quot;. You obviously know absolutely nothing about law, thus statutory construction is not a codified procedure that you are aware of. You just repeat hearsay with citing and definitions.</p><p name="87ce" id="87ce" class="graf graf--p graf-after--p">I am diretly challenging &quot;race&quot; theory itself, which means when I win in SCOTUS &quot;race&quot; will be removed from all U.S. documents as a question or political classification.</p><p name="e157" id="e157" class="graf graf--p graf-after--p graf--trailing">You insist &quot;race&quot; is &quot;real&quot;, yet have failed to provide a citation to the primary source definition of the term that _you_ are relyinbg on. So, I do not know who educated you. They did not teach you to cite your sources. You appear to be, as I said, repeating hearsay and folklore.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/cadb6ba2e3e6"><time class="dt-published" datetime="2021-02-25T14:35:32.562Z">February 25, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/jesus-christ-cadb6ba2e3e6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>