<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Most importantly, based on your last response, you are lazy as well, due to the fact you used the…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Most importantly, based on your last response, you are lazy as well, due to the fact you used the…</h1>
</header>
<section data-field="subtitle" class="p-summary">
&gt; colour of their skin
</section>
<section data-field="body" class="e-content">
<section name="fc03" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7a48" id="7a48" class="graf graf--p graf--leading">Most importantly, based on your last response, you are lazy as well, due to the fact you used the term</p><p name="93ca" id="93ca" class="graf graf--p graf-after--p">&gt; colour of their skin</p><p name="d11b" id="d11b" class="graf graf--p graf-after--p">when I already provided citations to the official definition of &quot;race&quot; in the United States, yet you failed to read that definition.</p><p name="d581" id="d581" class="graf graf--p graf-after--p">The terms &quot;skin&quot; and &quot;colour&quot; (&quot;color&quot;) do not appear in the official definition of &quot;race&quot; or &quot;black&quot; &quot;race&quot; or &quot;white&quot; &quot;race&quot; or any other fictitious &quot;race&quot; in O.M.B. Directive 15. I do not know what &quot;race&quot; you are referring to, as you have failed to cite any definitions for the terms you are using.</p><p name="0973" id="0973" class="graf graf--p graf-after--p">As the Americn Assosciation of Anthropologists stated in their own repudiation of O.M.B. Directive 15, you are just repeating &quot;European folk taxonomy&quot;, again, ironically defending &quot;race&quot; theory out of pure ignorance and intellectualy and physical laziness.</p><p name="bfa2" id="bfa2" class="graf graf--p graf-after--p graf--trailing">I am not trying to be &quot;clever&quot;, I researched many moons to know the entire history of &quot;race&quot; theory which is based on law, not &quot;skin colour&quot; - unless you are relying on some definition of &quot;race&quot; that is not official in the U.S. that you have failed to disclose.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/b568682e178b"><time class="dt-published" datetime="2021-02-25T14:49:35.373Z">February 25, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/most-importantly-based-on-your-last-response-you-are-lazy-as-well-due-to-the-fact-you-used-the-b568682e178b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>