<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>There is no such thing as &quot;white people&quot; or &quot;white&quot; &quot;race&quot; or &quot;black people&quot; or &quot;black&quot; &quot;race&quot;.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">There is no such thing as &quot;white people&quot; or &quot;white&quot; &quot;race&quot; or &quot;black people&quot; or &quot;black&quot; &quot;race&quot;.</h1>
</header>
<section data-field="subtitle" class="p-summary">
One problem is individuals do not even bother reading the offiial definition of the term &quot;white&quot; &quot;race&quot; or &quot;black&quot; &quot;race&quot; in the U.S., and…
</section>
<section data-field="body" class="e-content">
<section name="c934" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="325b" id="325b" class="graf graf--p graf--leading">There is no such thing as &quot;white people&quot; or &quot;white&quot; &quot;race&quot; or &quot;black people&quot; or &quot;black&quot; &quot;race&quot;.</p><p name="6af6" id="6af6" class="graf graf--p graf-after--p graf--trailing">One problem is individuals do not even bother reading the offiial definition of the term &quot;white&quot; &quot;race&quot; or &quot;black&quot; &quot;race&quot; in the U.S., and have no clue about the origin of &quot;race&quot; theory itslef, thus are reduced to merely repeating hearsay and European folklore.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/5ab3d40bbcdc"><time class="dt-published" datetime="2021-03-03T02:43:55.495Z">March 3, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/there-is-no-such-thing-as-white-people-or-white-race-or-black-people-or-black-race-5ab3d40bbcdc" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>