<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>&quot;race&quot; theory itself is a fraud. The fraud is rooted in European folklore.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">&quot;race&quot; theory itself is a fraud. The fraud is rooted in European folklore.</h1>
</header>
<section data-field="subtitle" class="p-summary">
American Anthropological Association Response to OMB Directive 15: Race and Ethnic Standards for Federal Statistics and Administrative…
</section>
<section data-field="body" class="e-content">
<section name="1bfd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="14e8" id="14e8" class="graf graf--p graf--leading">&quot;race&quot; theory itself is a fraud. The fraud is rooted in European folklore.</p><p name="9fe4" id="9fe4" class="graf graf--p graf-after--p">American Anthropological Association Response to OMB Directive 15: Race and Ethnic Standards for Federal Statistics and Administrative Reporting (Sept 1997)</p><p name="8475" id="8475" class="graf graf--p graf-after--p">&quot;Rather than...a scientific concept, the current notion of &quot;race&quot; in the United States grew out of a European folk taxonomy&quot;</p><p name="8c76" id="8c76" class="graf graf--p graf-after--p">I am not confused about anything. I know exactly with whom and the ideology I am deconstructing to the reveal the garbage that it is.</p><p name="a6ca" id="a6ca" class="graf graf--p graf-after--p graf--trailing">I do not adopt a &quot;victim&quot; mentality, thus I am well-suited to make it plain.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/2cb767a12498"><time class="dt-published" datetime="2021-08-08T01:46:51.597Z">August 8, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/race-theory-itself-is-a-fraud-the-fraud-is-rooted-in-european-folklore-2cb767a12498" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>