<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>&gt; If a single one of them says, “Huh…you’re right!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">&gt; If a single one of them says, “Huh…you’re right!</h1>
</header>
<section data-field="subtitle" class="p-summary">
I do that every day.
</section>
<section data-field="body" class="e-content">
<section name="4bb3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0a20" id="0a20" class="graf graf--p graf--leading">&gt; If a single one of them says, “Huh…you’re right! I&#39;ve never thought about it that way! It’s peace and love for me from here on out!”, I will sing from the highest, most public treetop that you were right and I was wrong.</p><p name="580e" id="580e" class="graf graf--p graf-after--p">I do that every day.</p><p name="189b" id="189b" class="graf graf--p graf-after--p">You have not been able to repudiate any facts I have stated either.</p><p name="60bf" id="60bf" class="graf graf--p graf-after--p graf--trailing">This is print. However, satisfies the criteria.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/ab69c7107b0e"><time class="dt-published" datetime="2021-02-26T01:50:38.212Z">February 26, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/if-a-single-one-of-them-says-huh-youre-right-ab69c7107b0e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>