<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I will read the article &quot;White by Law The Legal Construction of Race&quot;.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I will read the article &quot;White by Law The Legal Construction of Race&quot;.</h1>
</header>
<section data-field="subtitle" class="p-summary">
E. B. Rugemer https://mvlindsey.files.wordpress.com/2015/10/william-and-mary-quarterly-rugemer-2013.pdf details the origin of &quot;race&quot; theory…
</section>
<section data-field="body" class="e-content">
<section name="24d5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c70e" id="c70e" class="graf graf--p graf--leading">I will read the article &quot;White by Law The Legal Construction of Race&quot;. The legal history of the garbage that is &quot;race&quot; theory is recent, less than 500 years, thus it is possible to get to the origin of the fraud, which I date to 17th century. This publication The Development of Mastery and Race in the Comprehensive Slave Codes of the Greater Caribbean during the Seventeenth Century by</p><p name="f186" id="f186" class="graf graf--p graf-after--p graf--trailing">E. B. Rugemer <a href="https://mvlindsey.files.wordpress.com/2015/10/william-and-mary-quarterly-rugemer-2013.pdf" data-href="https://mvlindsey.files.wordpress.com/2015/10/william-and-mary-quarterly-rugemer-2013.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://mvlindsey.files.wordpress.com/2015/10/william-and-mary-quarterly-rugemer-2013.pdf</a> details the origin of &quot;race&quot; theory in Caribbean, and migration of the fraud to other British Colonies. The Invention of The White Race by Theodore Allen is an excellent two-volume set which details the conditions and events whereby &quot;white&quot; &quot;race&quot; was deliberately invented. The official definition of &quot;Black or African American&quot; (The terms Negro or Haitian may also be used) in the U.S. is absurd. The problem is, in general, individuals (and institutions) are intellectually lazy, and never bother to actually read the official definition of terms (the primary source), thus just continue repeating hearsay and European folklore with regards to the garbage that is &quot;race&quot; theory.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/f17339c5790a"><time class="dt-published" datetime="2021-08-04T04:53:36.972Z">August 4, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/i-will-read-the-article-white-by-law-the-legal-construction-of-race-f17339c5790a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>