<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Really?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Really?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Have you ever botherd to perform research into the origin of “race” theory?
</section>
<section data-field="body" class="e-content">
<section name="5336" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ada0" id="ada0" class="graf graf--p graf--leading">Really?</p><p name="ecfd" id="ecfd" class="graf graf--p graf-after--p">Have you ever botherd to perform research into the origin of “race” theory?</p><p name="8296" id="8296" class="graf graf--p graf-after--p">Or, do you simply repeat hearsay and European folklore?</p><p name="02a1" id="02a1" class="graf graf--p graf-after--p">I defy you and any other individual or institution to repudiate the conclusions made in my research.</p><ul class="postList"><li name="ade9" id="ade9" class="graf graf--li graf-after--p"><a href="https://guest271314.medium.com/the-theory-of-black-race-in-the-united-states-black-racial-groups-of-africa-do-not-exist-d056f5ef82b8?source=your_stories_page-------------------------------------" data-href="https://guest271314.medium.com/the-theory-of-black-race-in-the-united-states-black-racial-groups-of-africa-do-not-exist-d056f5ef82b8?source=your_stories_page-------------------------------------" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://guest271314.medium.com/the-theory-of-black-race-in-the-united-states-black-racial-groups-of-africa-do-not-exist-d056f5ef82b8</a></li><li name="06cf" id="06cf" class="graf graf--li graf-after--li"><a href="https://guest271314.medium.com/the-theory-of-white-race-in-the-united-states-north-africa-and-middle-east-do-not-exist-72026901591d?source=your_stories_page-------------------------------------" data-href="https://guest271314.medium.com/the-theory-of-white-race-in-the-united-states-north-africa-and-middle-east-do-not-exist-72026901591d?source=your_stories_page-------------------------------------" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://guest271314.medium.com/the-theory-of-white-race-in-the-united-states-north-africa-and-middle-east-do-not-exist-72026901591d</a></li><li name="e3b9" id="e3b9" class="graf graf--li graf-after--li"><a href="https://guest271314.medium.com/race-theory-is-a-fraud-45802992f5bb?source=your_stories_page-------------------------------------" data-href="https://guest271314.medium.com/race-theory-is-a-fraud-45802992f5bb?source=your_stories_page-------------------------------------" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://guest271314.medium.com/race-theory-is-a-fraud-45802992f5bb</a></li></ul><p name="8bb0" id="8bb0" class="graf graf--p graf-after--li">If you insist so-called “black” “race” exists — and you are relying on the official definition of “black” “race” in the United States, then you have the insurmountable problem of “black racial groups of Africa” which is not a theory in any discipline; you will only find that term of art in the document that created the fiction.</p><p name="5980" id="5980" class="graf graf--p graf-after--p">Similar for “white” “race”, as there is no such thing as “Middle East” or “North Africa”.</p><p name="4cc1" id="4cc1" class="graf graf--p graf-after--p">More importantly, Bernier (1684) and de Gobineau (1853–1855) are the source of “race” theory, which is not based on biology, genetics, or science whatsoever, rather are merely political classifications that individuals adopt based on intellectual laziness, or fear of directly challenging western academic orthodoxy.</p><p name="73a0" id="73a0" class="graf graf--p graf-after--p graf--trailing">I look forward to your repudiation of the conclusions I made in the above listed articles that I published here.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/c7802361a303"><time class="dt-published" datetime="2021-02-24T15:00:34.431Z">February 24, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/really-c7802361a303" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>