<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I vet every claim from every individual and institution.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I vet every claim from every individual and institution.</h1>
</header>
<section data-field="subtitle" class="p-summary">
What I do know is that the U.S. Government began funding R01AI110964 in 2014. That means at least 5 years of uncontained &quot;coronavirus&quot; at…
</section>
<section data-field="body" class="e-content">
<section name="a4f2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d5ce" id="d5ce" class="graf graf--p graf--leading">I vet every claim from every individual and institution.</p><p name="0d6c" id="0d6c" class="graf graf--p graf-after--p">What I do know is that the U.S. Government began funding R01AI110964 in 2014. That means at least 5 years of uncontained &quot;coronavirus&quot; at large in the world before U.S. Government &quot;wear a mask&quot; and vaccination propaganda began.</p><p name="6e50" id="6e50" class="graf graf--p graf-after--p">The World Military Games were held in Wuhan, China in 2019 - right before the propaganda began.</p><p name="db29" id="db29" class="graf graf--p graf-after--p">Reports out of China state &quot;coronavirus&quot; was found in frozen foods and pig heads, for which a &quot;mask&quot; is useless.</p><p name="b8fa" id="b8fa" class="graf graf--p graf-after--p">I do not rely on letters behind peoples&#39; names.</p><p name="0c62" id="0c62" class="graf graf--p graf-after--p">Individuals still believe there is a such thing as &quot;Black&quot; &quot;race&quot; and &quot;White&quot; &quot;race&quot; yet neither exists.</p><p name="2a88" id="2a88" class="graf graf--p graf-after--p">Individuals get vaccinated and still get sick.</p><p name="3d97" id="3d97" class="graf graf--p graf-after--p graf--trailing">I do not wear a mask nor will I get vaccinated for &quot;coronavirus&quot; and I am not sick.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/fc573a13c6e9"><time class="dt-published" datetime="2021-08-08T20:19:03.835Z">August 8, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/i-vet-every-claim-from-every-individual-and-institution-fc573a13c6e9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>