<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why bring up so-called &quot;Jews&quot; at all?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why bring up so-called &quot;Jews&quot; at all?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Again, &quot;Jew&quot; does not mean anything in particular. It is just a political organization or individual political ideology.
</section>
<section data-field="body" class="e-content">
<section name="bae1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0c10" id="0c10" class="graf graf--p graf--leading">Why bring up so-called &quot;Jews&quot; at all?</p><p name="dfba" id="dfba" class="graf graf--p graf-after--p">Again, &quot;Jew&quot; does not mean anything in particular. It is just a political organization or individual political ideology.</p><p name="5611" id="5611" class="graf graf--p graf-after--p">You keep printing &quot;the Holocaust&quot;, as if that is supposed to mean something other than propaganda. &quot;Jew&quot; does not mean &quot;the Holocaust&quot;, so there is nothing to deny.</p><p name="8124" id="8124" class="graf graf--p graf-after--p">Well, the U.S. is officially a &quot;racist&quot; organization per O.M.B. Directive 15, which is controlling for all federal agencies that perform &quot;race data reporting&quot; so it is not shocking that agents of the state enforce state policy.</p><p name="3ec5" id="3ec5" class="graf graf--p graf-after--p">I researched and have yet to find any Public Law enacted by U.S. Congress which defines the term &quot;race&quot;.</p><p name="df61" id="df61" class="graf graf--p graf-after--p">I am familiar with the origin of &quot;race&quot; theory, circa 17th century.</p><p name="afda" id="afda" class="graf graf--p graf-after--p">Western academia attributes the invention of &quot;race&quot; classification scheme to Bernier, 1684.</p><p name="a0b0" id="a0b0" class="graf graf--p graf-after--p">&quot;White-woman&quot; was first used in Colonial law in Maryland Colony, 1681.</p><p name="47b7" id="47b7" class="graf graf--p graf-after--p">Those historical events and sources are cited in the article I wrote &quot;race&quot; theory is a fraud, and accompanying links therein, which is essentially my brief to SCOTUS to get rid of &quot;race&quot; theory, due to respondents inability to produce any actual test. Unlike Mr. Taylor, I am not asking for a government benefit, I am only demanding construction, which respondents cannot really contest.</p><p name="a9b9" id="a9b9" class="graf graf--p graf-after--p">&quot;race&quot; theory, including the theory of &quot;white races&quot; and the later theory of a monolithic &quot;white race&quot; do not pre-date the 16th century, C.E.</p><p name="7cf7" id="7cf7" class="graf graf--p graf-after--p">&quot;race&quot; theory can be traced to Barbados, Jamaica, South Carolina, 1640&#39;s during the early stages of development of the fraud.</p><p name="e36a" id="e36a" class="graf graf--p graf-after--p">The significance of the Ralph Taylor case is that it reveals the fraud: There is no law or regulation which includes criteria for &quot;visusally Caucasian&quot;. SCOTUS, in cowardly fashion, ignored that clear fact, and let stand vague state agent hearsay.</p><p name="4133" id="4133" class="graf graf--p graf-after--p">My goal is to get rid of &quot;race&quot; theory, individually and collectively, because &quot;black racial groups of Africa&quot; and &quot;Middle East&quot; and &quot;North Africa&quot; do not exist, are merely fictions invented to confuse and dominate people who do not challenge the garbage that is &quot;race&quot; theory - which in the U.S. is official state policy, because again, the U.S. is a &quot;racist&quot; organization.</p><p name="dc81" id="dc81" class="graf graf--p graf-after--p graf--trailing">I am not certain what you attempting to convey.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@guest271314" class="p-author h-card">Guestis Epicurus</a> on <a href="https://medium.com/p/459a4bcb215e"><time class="dt-published" datetime="2021-08-04T04:25:27.557Z">August 4, 2021</time></a>.</p><p><a href="https://medium.com/@guest271314/why-bring-up-so-called-jews-at-all-459a4bcb215e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 11, 2021.</p></footer></article></body></html>